[guid]
        guid_g0                          = 6148914691236517205
        guid_g1                          = 6148914691236517205
 
[main]
        objects_count                    = 1
        version                          = 0
 
[modif]
        name                             =
        time                             = 0
 
[object_0]
        active_time                      = 0.000000, 0.000000
        clsid                            = 5
        co_flags                         = 2
        flags                            = 1
        freq                             = 1.000000
        max_ai_dist                      = 15.000000
        max_dist                         = 15.000000
        min_dist                         = 0.300000
        name                             = sound_src
        play_time                        = 0.000000, 0.000000
        position                         = 118.587128, 0.450000, -25.087500
        random_pause                     = 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        snd_name                         = ambient\fire2
        snd_position                     = 118.587128, 0.450000, -25.087500
        snd_type                         = 0
        version                          = 20
        volume                           = 1.000000
 
