[guid]
        guid_g0                          = 6148914691236517205
        guid_g1                          = 6148914691236517205
 
[main]
        flags                            = -1073741824
        glow_tool_version                = 0
        objects_count                    = 1
 
[modif]
        name                             =
        time                             = 0
 
[object_0]
        clsid                            = 1
        co_flags                         = 0
        flags                            = 0
        name                             = glow
        position                         = -177.126752, -14.547333, -84.129440
        radius                           = 0.500000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 0.500000, 0.500000, 0.500000
        shader_name                      = effects\glow
        texture_name                     = glow\glow_blue
        version                          = 18
 
