[guid]
        guid_g0                          = 6148914691236517205
        guid_g1                          = 6148914691236517205
 
[lcontrols]
        $hemi                            = 1
        $static                          = 0
        $sun                             = 2
 
[main]
        flags                            = -1073741824
        lcontrol_last_idx                = 3
        objects_count                    = 1
        sun_shadow_dir                   = -0.436332, 5.096362
        version                          = 0
 
[modif]
        name                             =
        time                             = 0
 
[object_0]
        anim_ref_name                    =
        attenuation0                     = 1.000000
        attenuation1                     = 0.000000
        attenuation2                     = 0.000000
        brightness                       = 1.000000
        clsid                            = 3
        co_flags                         = 0
        color                            = 1.000000, 1.000000, 1.000000, 0.000000
        cone                             = 0.392699
        fallof_texture                   =
        fuzzy_box_dim                    = 0.100000, 0.100000, 0.100000
        fuzzy_point_0                    = -0.000826, -0.000772, -0.014559
        fuzzy_point_count                = 1
        fuzzy_shape_type                 = 0
        fuzzy_sphere_radius              = 0.100000
        light_control                    = 0
        light_flags                      = 23
        name                             = light
        position                         = -213.025056, -14.809386, -143.677872
        range                            = 8.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 1
        use_in_d3d                       = on
        version                          = 17
        virtual_size                     = 0.000000
 
