[guid]
        guid_g0                          = 6148914691236517205
        guid_g1                          = 6148914691236517205
 
[lcontrols]
        $hemi                            = 1
        $static                          = 0
        $sun                             = 2
 
[main]
        flags                            = -1073741824
        lcontrol_last_idx                = 3
        objects_count                    = 4
        sun_shadow_dir                   = -0.436332, 5.096362
        version                          = 0
 
[modif]
        name                             =
        time                             = 0
 
[object_0]
        anim_ref_name                    =
        attenuation0                     = 1.000000
        attenuation1                     = 0.000000
        attenuation2                     = 0.000000
        brightness                       = 1.000000
        clsid                            = 3
        co_flags                         = 0
        color                            = 1.000000, 1.000000, 1.000000, 0.000000
        cone                             = 0.392699
        fallof_texture                   =
        fuzzy_box_dim                    = 0.100000, 0.100000, 0.100000
        fuzzy_point_0                    = -0.000826, -0.000772, -0.014559
        fuzzy_point_count                = 1
        fuzzy_shape_type                 = 0
        fuzzy_sphere_radius              = 0.100000
        light_control                    = 0
        light_flags                      = 23
        name                             = light
        position                         = -213.025056, -14.809386, -143.677872
        range                            = 8.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 1
        use_in_d3d                       = on
        version                          = 17
        virtual_size                     = 0.000000
 
[object_1]
        anim_ref_name                    =
        attenuation0                     = 0.400000
        attenuation1                     = 0.700000
        attenuation2                     = 0.500000
        brightness                       = 1.200000
        clsid                            = 3
        co_flags                         = 66
        color                            = 0.996078, 0.878431, 0.678431, 0.000000
        cone                             = 0.392699
        fallof_texture                   =
        fuzzy_box_dim                    = 0.100000, 0.100000, 0.100000
        fuzzy_point_0                    = 0.013653, -0.027113, -0.001120
        fuzzy_point_1                    = -0.007157, 0.024518, 0.023872
        fuzzy_point_2                    = 0.000405, -0.000033, -0.032317
        fuzzy_point_count                = 3
        fuzzy_shape_type                 = 0
        fuzzy_sphere_radius              = 0.050000
        light_control                    = 0
        light_flags                      = 17
        name                             = light_white_4m
        position                         = -181.964976, -28.694448, -88.424456
        range                            = 4.000000
        rotation                         = 0.041384, 0.027023, 1.563081
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 1
        use_in_d3d                       = on
        version                          = 17
        virtual_size                     = 0.000000
 
[object_2]
        anim_ref_name                    =
        attenuation0                     = 1.000000
        attenuation1                     = 0.100000
        attenuation2                     = 0.100000
        brightness                       = 0.300000
        clsid                            = 3
        co_flags                         = 66
        color                            = 0.945098, 0.949020, 0.686274, 0.000000
        cone                             = 0.392699
        fallof_texture                   =
        fuzzy_box_dim                    = 0.100000, 0.100000, 0.100000
        fuzzy_point_0                    = 0.000313, -0.032810, -0.062300
        fuzzy_point_1                    = 0.033625, -0.015029, -0.000909
        fuzzy_point_2                    = 0.060227, 0.001120, -0.055398
        fuzzy_point_3                    = 0.007450, -0.010408, 0.025721
        fuzzy_point_4                    = 0.057113, -0.030093, 0.163097
        fuzzy_point_count                = 5
        fuzzy_shape_type                 = 0
        fuzzy_sphere_radius              = 0.200000
        light_control                    = 0
        light_flags                      = 21
        name                             = light_white_4m_ambient
        position                         = -180.603648, -28.603998, -88.391000
        range                            = 4.000000
        rotation                         = 0.041384, 0.027023, 1.563081
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 1
        use_in_d3d                       = on
        version                          = 17
        virtual_size                     = 0.000000
 
[object_3]
        anim_ref_name                    =
        attenuation0                     = 0.600000
        attenuation1                     = 0.200000
        attenuation2                     = 0.100000
        brightness                       = 1.000000
        clsid                            = 3
        co_flags                         = 67
        color                            = 1.000000, 0.843137, 0.627451, 0.000000
        cone                             = 0.392699
        fallof_texture                   =
        light_control                    = 0
        light_flags                      = 2
        name                             = light_white_4m_dinamic
        position                         = -181.833280, -28.693712, -88.420808
        range                            = 4.000000
        rotation                         = 0.041384, 0.027023, 1.563081
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 1
        use_in_d3d                       = on
        version                          = 17
        virtual_size                     = 0.000000
 
