[guid]
        guid_g0                          = 6148914691236517205
        guid_g1                          = 6148914691236517205
 
[main]
        flags                            = 0
        objects_count                    = 1
        version                          = 0
 
[modif]
        name                             =
        time                             = 0
 
[object_0]
        change_map_to_idx                = 255
        clsid                            = 8
        co_flags                         = 0
        default                          = on
        item_mesh_name_0000              = tun2_sector_4Shape
        item_mesh_name_0001              = tun2_sector_3Shape
        item_mesh_name_0002              = tun2_sector_2Shape
        item_mesh_name_0003              = tun2_sector_1Shape
        item_mesh_name_0004              = tun2_nosunShape
        item_mesh_name_0005              = concrete_block_7
        item_mesh_name_0006              = mesh0000Shape
        item_mesh_name_0007              = mesh0000Shape
        item_mesh_name_0008              = mesh0000Shape
        item_mesh_name_0009              = light_white
        item_object_name_0000            = levels\tun2\tun2_sector
        item_object_name_0001            = levels\tun2\tun2_sector
        item_object_name_0002            = levels\tun2\tun2_sector
        item_object_name_0003            = levels\tun2\tun2_sector
        item_object_name_0004            = levels\tun2\tun2_nosun
        item_object_name_0005            = statics\concrete_slab\concrete_block_7
        item_object_name_0006            = my\ulcer2
        item_object_name_0007            = my\ulcer2_0000
        item_object_name_0008            = my\ulcer2_0001
        item_object_name_0009            = statics\light\light_white_0002
        items_count                      = 10
        name                             = Sector_DEFAULT
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        sector_color                     = 241, 242, 175, 0
        version                          = 18
 
