[guid]
        guid_g0                          = 6148914691236517205
        guid_g1                          = 6148914691236517205
 
[main]
        objects_count                    = 6
        version                          = 0
 
[modif]
        name                             =
        time                             = 0
 
[object_0]
        clsid                            = 7
        co_flags                         = 0
        name                             = tun_esc_rats1
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -212.770032, -31.808918, -143.462384
        wp_0_selected                    = on
        wp_count                         = 1
 
[object_1]
        clsid                            = 7
        co_flags                         = 0
        name                             = esc_tun_rat2
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -155.489168, -29.814416, -114.624720
        wp_0_selected                    = on
        wp_count                         = 1
 
[object_2]
        clsid                            = 7
        co_flags                         = 0
        name                             = esc_tun_rat3
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -193.186640, -46.497704, -78.505472
        wp_0_selected                    = on
        wp_count                         = 1
 
[object_3]
        clsid                            = 7
        co_flags                         = 0
        name                             = esc_tun_tushkan1
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -169.956992, -31.956850, -135.178112
        wp_0_selected                    = on
        wp_count                         = 1
 
[object_4]
        clsid                            = 7
        co_flags                         = 0
        name                             = esc_tunnel_tushkan2p
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -177.764992, -22.400918, -88.153320
        wp_0_selected                    = on
        wp_count                         = 1
 
[object_5]
        clsid                            = 7
        co_flags                         = 0
        link_wp_0_0                      = 1.000000, 1.000000
        name                             = tunnel_level_changer_to_val_reject_way
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 1
        wp_0_name                        = wp00
        wp_0_pos                         = -237.044096, -33.059426, -139.804432
        wp_0_selected                    = on
        wp_1_flags                       = 1
        wp_1_name                        = wp01
        wp_1_pos                         = -237.015808, -33.059426, -141.485824
        wp_1_selected                    = off
        wp_count                         = 2
 
