[guid]
        guid_g0                          = 6148914691236517205
        guid_g1                          = 6148914691236517205
 
[main]
        objects_count                    = 5
        version                          = 0
 
[modif]
        name                             =
        time                             = 0
 
[object_0]
        clsid                            = 7
        co_flags                         = 0
        name                             = tun_esc_rats1
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -212.770032, -31.808918, -143.462384
        wp_0_selected                    = on
        wp_count                         = 1
 
[object_1]
        clsid                            = 7
        co_flags                         = 0
        name                             = esc_tun_rat2
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -155.606608, -29.297972, -114.902832
        wp_0_selected                    = on
        wp_count                         = 1
 
[object_2]
        clsid                            = 7
        co_flags                         = 0
        name                             = esc_tun_tushkan1
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -169.956992, -31.956850, -135.178112
        wp_0_selected                    = on
        wp_count                         = 1
 
[object_3]
        clsid                            = 7
        co_flags                         = 0
        name                             = esc_tun_rat3
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -192.478896, -46.047752, -76.784432
        wp_0_selected                    = on
        wp_count                         = 1
 
[object_4]
        clsid                            = 7
        co_flags                         = 0
        name                             = tun_svistun_pnt
        position                         = 0.000000, 0.000000, 0.000000
        rotation                         = 0.000000, 0.000000, 0.000000
        scale                            = 1.000000, 1.000000, 1.000000
        type                             = 0
        version                          = 19
        wp_0_flags                       = 0
        wp_0_name                        = wp00
        wp_0_pos                         = -186.073888, -46.006048, -74.029256
        wp_0_selected                    = on
        wp_count                         = 1
 
