[build_params]
        light_jitter_samples             = 1
        light_pixel_per_meter            = 0.100000
        light_quality                    = 0
        light_quality_reserved           = 0
        light_rms                        = 4
        light_rms_zero                   = 4
        reserved_0                       = 0.000000
        reserved_1                       = 0.000000
        reserved_2                       = 0.000000
        reserved_3                       = 0.000000
        reserved_4                       = 0.000000
        reserved_5                       = 0.000000
        smooth_angle                     = 75.000000
        weld_distance                    = 0.005000
 
[camera]
        hpb                              = -5.038426, -0.700436, 0.000000
        pos                              = 61.088548, 41.553552, 254.213984
 
[guid]
        guid_g0                          = 6148914691236517205
        guid_g1                          = 6148914691236517205
 
[level_options]
        bop                              = ""
        game_type                        = 1
        level_path                       = garbage
        level_prefix                     = garbage
        light_hemi_quality               = 0
        light_sun_quality                = 0
        map_version                      = 1.000000
        version                          = 12
        version_bp                       = 9
 
[level_tag]
        create_time                      = 0
        owner                            = "unknown"
 
[version]
        value                            = 5
 
